.weather-on-week
  &__tab
    text-transform: capitalize
    margin-bottom: 10px
  &__wrapper
    display: flex
    justify-content: space-evenly
    align-items: center
    margin-top: 40px
    flex-wrap: wrap
    // @media (max-width: 768px)
  &__item
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 120px
    margin: 20px 10px
    ul
      padding: 0
      margin: 0
      width: 100%
  &__date
    text-align: center
  &__temp-text
    list-style-type: none
    display: flex
    justify-content: space-between
    margin-top: 5px
  &__temp
    font-weight: 600
