.loader 
  position: fixed 
  top: 0 
  left: 0 
  width: 100vw 
  height: 100vh 
  background-color: rgba(0, 0, 0, 0.05) 

.loadingio-spinner-cube-yxm3dpwz8g   
  position: absolute 
  top: 50% 
  left: 50% 
  transform: translate(-50%, -50%) 
  
@keyframes ldio-ip1iojqrk9
  0%    
    transform: scale(1.1500000000000001)   
  100%    
    transform: scale(1)
  
.ldio-ip1iojqrk9 div   
  position: absolute 
  width: 80px 
  height: 80px 
  top: 13.333333333333336px 
  left: 13.333333333333336px 
  background: #6a6a6a 
  animation: ldio-ip1iojqrk9 1s cubic-bezier(0,0.5,0.5,1) infinite 
  animation-delay: -0.3s 
  
.ldio-ip1iojqrk9 div:nth-child(2)   
  top: 13.333333333333336px 
  left: 106.66666666666666px 
  background: #979797 
  animation-delay: -0.2s 
  
.ldio-ip1iojqrk9 div:nth-child(3)   
  top: 106.66666666666666px 
  left: 13.333333333333336px 
  background: #e2e2e2 
  animation-delay: 0s 
  
.ldio-ip1iojqrk9 div:nth-child(4)   
  top: 106.66666666666666px 
  left: 106.66666666666666px 
  background: #bdbdbd 
  animation-delay: -0.1s 
  
.loadingio-spinner-cube-yxm3dpwz8g   
  width: 200px 
  height: 200px 
  display: inline-block 
  overflow: hidden 
  background: #f1f2f3 
  
.ldio-ip1iojqrk9   
  width: 100% 
  height: 100% 
  position: relative 
  transform: translateZ(0) scale(1) 
  backface-visibility: hidden 
  transform-origin: 0 0  /* see note above */
  
.ldio-ip1iojqrk9 
  div    
    box-sizing: content-box    
