.saved-sities
  &__wrapper
    margin-top: 20px
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center
  &__item
    width: 18%
    height: 100px
    border: 1px solid #7d7e99
    color: #525252
    margin: 10px
    text-align: center
    font-size: 24px
    line-height: 100px
    text-decoration: none
    @media (max-width: 992px)
      width: 100%
      max-width: 260px
    &:hover
      text-decoration: underline
  