.header
  width: 100%
  height: 70px
  padding: 0 20px
  margin: 0
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #7d7e99
  @media (max-width: 576px)
    justify-content: space-evenly
    flex-direction: column-reverse
    height: 120px
  &__btn-block
    @media (max-width: 576px)
      display: flex
      justify-content: space-around
      width: 100%
  &__btn
    border: none
    background-color: transparent
    cursor: pointer
    color: #7d7e99
    text-transform: capitalize
    font-size: 16px
    outline: none
    padding: 0
    margin: 0
    margin-right: 30px
    @media (max-width: 576px)
      margin: 0
    &:hover
      color: #525252

.info
  position: relative
  display: flex
  justify-content: center
  width: 100%
  padding: 50px 20px
  align-items: center
  flex-direction: column
  border-bottom: 1px solid #7d7e99
  &__city
    text-align: center
  &__add
    position: absolute
    top: 20px
    right: 20px
    width: 40px
    height: 40px
    background-color: transparent
    border: 2px solid #7d7e99
    border-radius: 50%
    outline: none
    cursor: pointer
    font-size: 36px
    line-height: 36px
    color: #7d7e99
    &:hover
      color: #525252
      border-color: #525252

  &__home
    position: absolute
    top: 20px
    left: 20px
    width: 40px
    height: 40px
    background-color: transparent
    border: 2px solid #7d7e99
    border-radius: 50%
    outline: none
    cursor: pointer
    font-size: 36px
    line-height: 36px
    color: #7d7e99
    display: flex
    justify-content: center
    align-items: center
    svg
      width: 24px
      height: 24px
      fill: #7d7e99
    &:hover
      color: #525252
      border-color: #525252
      svg
        fill: #525252
  &__temp
    font-size: 46px
    margin-bottom: 20px
  &__city
    font-size: 16px
    font-weight: 600
    margin-bottom: 5px
  &__date
    font-size: 20px
    font-weight: 600
    margin-bottom: 20px
  &__weather
    font-size: 14px
    font-weight: 600

.container
  width: 100%
  margin: 0 auto
  max-width: 1100px
  padding: 20px

